# WeatherUP

app/: build.gradle  google-services.json
app/src/androidTest/java/machine_code/weatherup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/machine_code/weatherup/: SatelliteActivity.java  SettingsActivity.java  WeatherActivity.java
app/src/main/java/machine_code/weatherup/Firebase/: FireBaseInstanceIDService.java  FireBaseMessagingService.java
app/src/main/java/machine_code/weatherup/data/: Channel.java  Condition.java  Item.java  JSONPopulator.java  LocationResult.java  Units.java
app/src/main/java/machine_code/weatherup/fragments/: SettingsFragment.java  WeatherConditionFragment.java
app/src/main/java/machine_code/weatherup/listener/: GeocodingServiceListener.java  WeatherServiceListener.java
app/src/main/java/machine_code/weatherup/service/: WeatherCacheService.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_disaster.xml  activity_fengyun4_r.xml  activity_himwari8.xml  activity_insat3_dr.xml  activity_isscam1.xml  activity_isscam2.xml  activity_issmap.xml  activity_issmap3_d.xml  activity_satellite.xml  activity_shiyun3.xml  activity_weather.xml  activity_yunhal1.xml  fragment_weather_condition.xml
app/src/main/res/layout-v21/: activity_weather.xml
app/src/main/res/layout-xlarge/: fragment_weather_condition.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/machine_code/weatherup/: ExampleUnitTest.java
(+11 files in other folders)
